FROM node:20-alpine AS builder
ENV NODE_ENV production

# Add a work directory
WORKDIR /app

COPY package*.json .
COPY frontend/ .

RUN npm install


# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:alpine as production
ENV NODE_ENV production

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


# FROM node:20-alpine

# WORKDIR /app
# COPY frontend/ .
# RUN npm install

# EXPOSE 3000

# CMD ["npm", "start"]